<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/start_grey"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"  layout="@layout/appbar"/>
    <EditText
        android:id="@+id/income_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/background_floating_material_dark"
        android:hint="@string/income_amount"
        android:inputType="number"
        android:textColor="@color/blue"
        />
    <com.tyczj.extendedcalendarview.ExtendedCalendarView
        android:id="@+id/calendar"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:layout_height="280dp"
        android:layout_width="match_parent"/>

</LinearLayout>